NET "FX2_CLK"  LOC = "R9" | IOSTANDARD = LVCMOS33;

NET "FX2_FD[0]"  LOC = "P4" | IOSTANDARD = LVCMOS33 ;
NET "FX2_FD[1]"  LOC = "R4" | IOSTANDARD = LVCMOS33 ;
NET "FX2_FD[2]"  LOC = "U5" | IOSTANDARD = LVCMOS33 ;
NET "FX2_FD[3]"  LOC = "V5" | IOSTANDARD = LVCMOS33 ;
NET "FX2_FD[4]"  LOC = "P5" | IOSTANDARD = LVCMOS33 ;
NET "FX2_FD[5]"  LOC = "R5" | IOSTANDARD = LVCMOS33 ;
NET "FX2_FD[6]"  LOC = "T4" | IOSTANDARD = LVCMOS33 ;
NET "FX2_FD[7]"  LOC = "T3" | IOSTANDARD = LVCMOS33 ;
NET "FX2_flags[0]"  LOC = "B6" | IOSTANDARD = LVCMOS33 ;
NET "FX2_flags[1]"  LOC = "A6" | IOSTANDARD = LVCMOS33 ;
NET "FX2_flags[2]"  LOC = "A8" | IOSTANDARD = LVCMOS33 ;
NET "FX2_PA_2"  LOC = "B8" | IOSTANDARD = LVCMOS33 ;
NET "FX2_PA_3"  LOC = "C7" | IOSTANDARD = LVCMOS33 ;
NET "FX2_PA_4"  LOC = "D10" | IOSTANDARD = LVCMOS33 ;
NET "FX2_PA_5"  LOC = "F8" | IOSTANDARD = LVCMOS33 ;
NET "FX2_PA_6"  LOC = "C10" | IOSTANDARD = LVCMOS33 ;
NET "FX2_PA_7"  LOC = "B9" | IOSTANDARD = LVCMOS33 ;
NET "FX2_SLRD"  LOC = "D9" | IOSTANDARD = LVCMOS33 ;
NET "FX2_SLWR"  LOC = "A9" | IOSTANDARD = LVCMOS33 ;
NET "LED[0]"  LOC = "V2" | IOSTANDARD = LVCMOS33 ;
NET "LED[1]"  LOC = "V3" | IOSTANDARD = LVCMOS33 ;
NET "gpio_out"  LOC = "V15" | IOSTANDARD = LVCMOS33 ;

