# SYS reset (input) signal.  The sys_reset_n signal should be
# obtained from the PCI Express interface if possible.  For
# slot based form factors, a system reset signal is usually
# present on the connector.  For cable based form factors, a
# system reset signal may not be available.  In this case, the
# system reset signal must be generated locally by some form of
# supervisory circuit.  You may change the IOSTANDARD and LOC
# to suit your requirements and VCCO voltage banking rules.
#
NET "sys_reset_n"      LOC = "U1"  |IOSTANDARD = LVCMOS33 |PULLUP |NODELAY |TIG;

# SYS clock 100 MHz (input) signal. The sys_clk_p and sys_clk_n
# signals are the PCI Express reference clock. Virtex-5 GTP
# Transceiver architecture requires the use of a dedicated clock
# resources (FPGA input pins) associated with each GTP Transceiver Tile.
# To use these pins an IBUFDS primitive (refclk_ibuf) is
# instantiated in user's design.
# Please refer to the Virtex-5 GTP Transceiver User Guide
# (UG196) for guidelines regarding clock resource selection.
#
NET  "sys_clk_p"       LOC = "J3"  ;
NET  "sys_clk_n"       LOC = "J4"  ;
INST "refclk_ibuf"     DIFF_TERM = "TRUE" ;

#
# Transceiver instance placement.  This constraint selects the
# transceivers to be used, which also dictates the pinout for the
# transmit and receive differential pairs.  Please refer to the
# Virtex-5 GTP Transceiver User Guide (UG196) for more
# information.
#

# PCIe Lane 0
INST "ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i" LOC = GTP_DUAL_X0Y1;

INST "ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst"      LOC = RAMB36_X1Y4 ;
INST "ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_tx/generate_tdp2[1].ram_tdp2_inst" LOC = RAMB36_X1Y3 ;
INST "ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_rx/generate_tdp2[1].ram_tdp2_inst" LOC = RAMB36_X1Y2 ;
INST "ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_tx/generate_tdp2[0].ram_tdp2_inst" LOC = RAMB36_X1Y1 ;
INST "ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_rx/generate_tdp2[0].ram_tdp2_inst" LOC = RAMB36_X1Y0 ;

# Timing requirements and related constraints.
NET "sys_clk_c" PERIOD = 10ns;
NET "ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/gt_refclk_out" TNM_NET = "MGTCLK" ;
TIMESPEC "TS_MGTCLK"  = PERIOD "MGTCLK" 100.00 MHz HIGH 50 % ;

# Text LCD
NET "LCD_RS"  LOC = "V11" |IOSTANDARD = LVCMOS33 ;
NET "LCD_RW"  LOC = "T1" | IOSTANDARD = LVCMOS33 ;
NET "LCD_E"  LOC = "U11" |IOSTANDARD = LVCMOS33 ;
NET "LCD_DB[0]"  LOC = "V10" |IOSTANDARD = LVCMOS33 ;
NET "LCD_DB[1]"  LOC = "U10" |IOSTANDARD = LVCMOS33 ;
NET "LCD_DB[2]"  LOC = "U9" |IOSTANDARD = LVCMOS33 ;
NET "LCD_DB[3]"  LOC = "V8" |IOSTANDARD = LVCMOS33 ;
NET "LCD_DB[4]"  LOC = "U8" |IOSTANDARD = LVCMOS33 ;
NET "LCD_DB[5]"  LOC = "U6" |IOSTANDARD = LVCMOS33 ;
NET "LCD_DB[6]"  LOC = "V7" |IOSTANDARD = LVCMOS33 ;
NET "LCD_DB[7]"  LOC = "T6" |IOSTANDARD = LVCMOS33 ;

# LEDs
NET LED[1] LOC = V2 | IOSTANDARD=LVCMOS33;
NET LED[0] LOC = V3 | IOSTANDARD=LVCMOS33;
# PF
NET "gpio_output" LOC = "V15" | IOSTANDARD = LVCMOS33 ;
NET "gpio_input" LOC = "T16" | IOSTANDARD = LVCMOS33 ;

NET "LED3" LOC = "D8" | IOSTANDARD = LVCMOS33 ;
