Release 10.1.03 par K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

dellpf::  Wed Aug 17 10:57:13 2011

par -w -intstyle ise -ol std -t 1 TENBASET_map.ncd TENBASET.ncd TENBASET.pcf 


Constraints file: TENBASET.pcf.
Loading device for application Rf_Device from file 'v100.nph' in environment /opt/Xilinx/10.1/ISE.
   "TENBASET" is an NCD, version 3.2, device xc2s100, package tq144, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 2.375 Volts. (default - Range: 2.375 to 2.625 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Device Utilization Summary:

   Number of BLOCKRAMs                       1 out of 10     10%
   Number of GCLKs                           3 out of 4      75%
   Number of External GCLKIOBs               2 out of 4      50%
      Number of LOCed GCLKIOBs               2 out of 2     100%

   Number of External IOBs                  15 out of 92     16%
      Number of LOCed IOBs                  15 out of 15    100%

   Number of SLICEs                        236 out of 1200   19%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:126ca) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:126ca) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:126ca) REAL time: 1 secs 

Phase 4.23
Phase 4.23 (Checksum:137d7) REAL time: 1 secs 

Phase 5.3
Phase 5.3 (Checksum:137d7) REAL time: 1 secs 

Phase 6.5
Phase 6.5 (Checksum:137d7) REAL time: 1 secs 

Phase 7.8
..............
............
....
.....................................................
..............................
...........................................
Phase 7.8 (Checksum:73f90) REAL time: 2 secs 

Phase 8.5
Phase 8.5 (Checksum:73f90) REAL time: 2 secs 

Phase 9.18
Phase 9.18 (Checksum:74a5b) REAL time: 2 secs 

Phase 10.5
Phase 10.5 (Checksum:74a5b) REAL time: 3 secs 

REAL time consumed by placer: 3 secs 
CPU  time consumed by placer: 2 secs 
Writing design to file TENBASET.ncd


Total REAL time to Placer completion: 3 secs 
Total CPU time to Placer completion: 2 secs 

Starting Router

Phase 1: 1600 unrouted;       REAL time: 3 secs 

Phase 2: 1447 unrouted;       REAL time: 4 secs 

Phase 3: 333 unrouted;       REAL time: 4 secs 

Phase 4: 333 unrouted; (62646)      REAL time: 4 secs 

Phase 5: 327 unrouted; (543)      REAL time: 4 secs 

Phase 6: 0 unrouted; (516)      REAL time: 5 secs 

Phase 7: 0 unrouted; (516)      REAL time: 5 secs 

Phase 8: 0 unrouted; (516)      REAL time: 5 secs 

Updating file: TENBASET.ncd with current fully routed design.

Phase 9: 0 unrouted; (516)      REAL time: 5 secs 

Phase 10: 0 unrouted; (516)      REAL time: 5 secs 

Phase 11: 0 unrouted; (516)      REAL time: 5 secs 

Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       CLK_USB_BUFGP |      GCLKBUF2| No   |   67 |  0.348     |  0.507      |
+---------------------+--------------+------+------+------------+-------------+
|               clkTx |      GCLKBUF1| No   |   73 |  0.345     |  0.484      |
+---------------------+--------------+------+------+------------+-------------+
|         CLK40_BUFGP |      GCLKBUF3| No   |    1 |  0.000     |  0.499      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP   |         N/A|    10.303ns|     N/A|           0
  _USB_BUFGP                                | HOLD    |     1.963ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     9.669ns|     N/A|           0
  Tx                                        | HOLD    |     2.009ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP   |         N/A|     2.557ns|     N/A|           0
  40_BUFGP                                  | HOLD    |     2.001ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 5 secs 

Peak Memory Usage:  106 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file TENBASET.ncd



PAR done!
